# prop-cc

./: .gitattributes  COPYRIGHT  Configure  INSTALL  MANIFEST  Makefile  Makefile.sample  NOTICE  NO_DISTRIBUTE  NO_DISTRIBUTE2  Port.txt  README  TIMESTAMP  VERSION
VisualStudio2010/: prop.props  prop.sln  prop.targets  prop.xml
VisualStudio2010/ADLib/: ADLib.vcxproj  ADLib.vcxproj.filters
VisualStudio2010/app/setl-pe/: setl-pe.vcxproj  setl-pe.vcxproj.filters
VisualStudio2010/app/test_vcg/: test_vcg.vcxproj  test_vcg.vcxproj.filters
VisualStudio2010/app/willard/: willard.vcxproj  willard.vcxproj.filters
VisualStudio2010/demos/exp/: exp.vcxproj  exp.vcxproj.filters
VisualStudio2010/demos/inference/: inference.vcxproj  inference.vcxproj.filters
VisualStudio2010/demos/logic/: logic.vcxproj  logic.vcxproj.filters
VisualStudio2010/demos/logic2/: logic2.vcxproj  logic2.vcxproj.filters
VisualStudio2010/demos/logic3/: logic3.vcxproj  logic3.vcxproj.filters
VisualStudio2010/demos/persistence/: persistence.vcxproj  persistence.vcxproj.filters
VisualStudio2010/demos/prog/: prog.vcxproj  prog.vcxproj.filters
VisualStudio2010/demos/rewrite-trick1/: rewrite-trick1.vcxproj  rewrite-trick1.vcxproj.filters
VisualStudio2010/demos/rewrite-trick2/: rewrite-trick2.vcxproj  rewrite-trick2.vcxproj.filters
VisualStudio2010/demos/rewrite-trick3/: rewrite-trick3.vcxproj  rewrite-trick3.vcxproj.filters
VisualStudio2010/demos/rewrite-trick4/: rewrite-trick4.vcxproj  rewrite-trick4.vcxproj.filters
VisualStudio2010/demos/rewrite-trick5/: rewrite-trick5.vcxproj  rewrite-trick5.vcxproj.filters
VisualStudio2010/demos/rewrite-trick6/: rewrite-trick6.vcxproj  rewrite-trick6.vcxproj.filters
VisualStudio2010/logic/: logic.vcxproj  logic.vcxproj.filters
VisualStudio2010/prop/: prop.vcxproj  prop.vcxproj.filters
VisualStudio2010/prop pcc/: prop pcc.vcxproj  prop pcc.vcxproj.filters  prop.props  prop.rules
VisualStudio2010/tests/test_gc1/: test_gc1.vcxproj  test_gc1.vcxproj.filters
VisualStudio2010/tests/test_gc10/: test_gc10.vcxproj  test_gc10.vcxproj.filters
VisualStudio2010/tests/test_gc11/: test_gc11.vcxproj  test_gc11.vcxproj.filters
VisualStudio2010/tests/test_gc12/: test_gc12.vcxproj  test_gc12.vcxproj.filters
VisualStudio2010/tests/test_gc13/: test_gc13.vcxproj  test_gc13.vcxproj.filters
VisualStudio2010/tests/test_gc14/: test_gc14.vcxproj  test_gc14.vcxproj.filters
VisualStudio2010/tests/test_gc15/: test_gc15.vcxproj
VisualStudio2010/tests/test_gc2/: test_gc2.vcxproj  test_gc2.vcxproj.filters
VisualStudio2010/tests/test_gc3/: test_gc3.vcxproj  test_gc3.vcxproj.filters
VisualStudio2010/tests/test_gc4/: test_gc4.vcxproj  test_gc4.vcxproj.filters
VisualStudio2010/tests/test_gc5/: test_gc5.vcxproj  test_gc5.vcxproj.filters
VisualStudio2010/tests/test_gc6/: test_gc6.vcxproj  test_gc6.vcxproj.filters
VisualStudio2010/tests/test_gc7/: test_gc7.vcxproj  test_gc7.vcxproj.filters
VisualStudio2010/tests/test_gc8/: test_gc8.vcxproj  test_gc8.vcxproj.filters
VisualStudio2010/tests/test_gc9/: test_gc9.vcxproj  test_gc9.vcxproj.filters
configure-dir/: Makefile.lib-src  Makefile.prop-src  Makefile.prop-src.old  Makefile.top  generic.h.bool  generic.h.nobool  testbool.C  testexplicit.C  testgetrusage.C  testtimes.C
demos/: Makefile  README  exp.pcc  inference.pC  inference.pcc  logic.input  logic.pC  logic.pcc  logic2.pC  logic2.pcc  logic3.h  logic3.pcc  logic3.ph  persistence.pC  persistence.pcc  prog.output  prog.pC  prog.pcc  rewrite-trick1.pcc  rewrite-trick2.pcc  rewrite-trick3.pcc  rewrite-trick4.pC  rewrite-trick4.pcc  rewrite-trick5.pC  rewrite-trick5.pcc  rewrite-trick6.pcc
docs/: Makefile  bbind.ist  gc.bib  gc.tex  gind.ist  refman.aux  refman.bbl  refman.bib  refman.blg  refman.dvi  refman.idx  refman.ilg  refman.ind  refman.ps  refman.tex  refman.tex.bak  refman.toc
include/: propdefs.h
lib-src/: LOG  Makefile  VarArrayTest.cpp
notes/: GarbageCollection.txt  HashConsing.txt  Lists.txt  Persistence.txt  Poly.txt  ReferenceCounting.txt  Regexp.txt  Rewriting.txt
prop-src/: ANNOUNCE  FOO  Makefile  adaptgen.h  adaptgen.ph  aggen.cc  aggen.h  aggen.pcc  aggen.ph  alldefs.pv  alldefs.v  alldefs.vcg  ast.cc  ast.h  ast.pcc  ast.ph  author.h  automake.cc  automake.h  banner  basics.h  basics.ph  bitfield.cc  bitfield.h  bitfield.pcc  bitfield.ph  classdef.cc  classdef.h  classdef.pcc  codegen.cc  codegen.h  codegen.pcc  collection.cc  collection.h  collection.pcc  collection.ph  compiler.cc  compiler.h  compiler.pcc  config.h  (+189 more)
tests/: Makefile  Makefile.gc  T1.pcc  T10.pcc  T11.pcc  T2.pcc  T3.pcc  T4.pcc  T5.pcc  T6.pcc  T7.pcc  T9.pcc  bubble_sort.pcc  gcbug2.cc  hashcons.cc  hashcons.pcc  hashcons2.cc  hashcons2.pcc  inference.pcc  insertion_sort.pcc  list1.pcc  list2.pcc  (+67 more)
(+791 files in other folders)
