<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="Prop_Compiler">
      <Targets>_Prop_Compiler</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="Prop_Compiler"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_Prop_Compiler"
    BeforeTargets="$(Prop_CompilerBeforeTargets)"
    AfterTargets="$(Prop_CompilerAfterTargets)"
    Condition="'@(Prop_Compiler)' != ''"
    DependsOnTargets="$(Prop_CompilerDependsOn);ComputeProp_CompilerOutput"
    Outputs="@(Prop_Compiler-&gt;Metadata('Outputs')-&gt;Distinct())"
    Inputs="@(Prop_Compiler);%(Prop_Compiler.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <Prop_Compiler
        Remove="@(Prop_Compiler)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <Prop_Compiler_tlog
        Include="%(Prop_Compiler.Outputs)"
        Condition="'%(Prop_Compiler.Outputs)' != '' and '%(Prop_Compiler.ExcludedFromBuild)' != 'true'">
        <Source>@(Prop_Compiler, '|')</Source>
      </Prop_Compiler_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(Prop_Compiler.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(Prop_Compiler_tlog)' != '' and '%(Prop_Compiler_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(Prop_Compiler_tlog.Source);@(Prop_Compiler_tlog-&gt;'%(Fullpath)')" />
    <Prop_Compiler
      Condition="'@(Prop_Compiler)' != '' and '%(Prop_Compiler.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(Prop_Compiler.CommandLineTemplate)"
      IncludePath="%(Prop_Compiler.IncludePath)"
      RootPath="%(Prop_Compiler.RootPath)"
      AdditionalOptions="%(Prop_Compiler.AdditionalOptions)"
      Inputs="@(Prop_Compiler)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeProp_CompilerOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeProp_CompilerOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeProp_CompilerOutput"
    Condition="'@(Prop_Compiler)' != ''">
    <ItemGroup>
      <Prop_CompilerDirsToMake
        Condition="'@(Prop_Compiler)' != '' and '%(Prop_Compiler.ExcludedFromBuild)' != 'true'"
        Include="%(Prop_Compiler.Outputs)" />
      <Link
        Include="%(Prop_CompilerDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(Prop_CompilerDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(Prop_CompilerDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(Prop_CompilerDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>