#include "aggen.ph"
#include "ast.ph"
#include "basics.ph"
#include "bitfield.ph"
#include "collection.ph"
#include "constraint.ph"
#include "dataflow.ph"
#include "datatype.ph"
#include "env.ph"
#include "funmap.ph"
#include "graphedges.ph"
#include "graphtype.ph"
#include "grsgen.ph"
#include "ir.ph"
#include "keywords.ph"
#include "list.ph"
#include "listimpl.ph"
#include "logicgen.ph"
#include "matchcom.ph"
#include "metasyntax.ph"
#include "parsegen.ph"
#include "parser.ph"
#include "pat.ph"
#include "setl-ast.ph"
#include "setlgen.ph"
#include "timespace.ph"
#include "wam.ph"
