[
   {0}/-automake/ => 0,
   {1}/-(d|debug)/ => 1,
   {2}/-(n|no_codegen)/ => 2,
   {3}/-(l|no_line_directives)/ => 3,
   {4}/-(G|GNU)/ => 4,
   {5}/-html/ => 5,
   {6}/-(r|report)/ => 6,
   {7}/-(s|strict)/ => 7,
   {8}/-(t|stdout)/ => 8,
   {9}/-trace/ => 9,
   {10}/-I.*/ => 10,
   {11}/-o.+/ => 11,
   {12}/-o/ => 12,
   {13}/-O[0-9]+/ => 13,
   {14}/-Ofast_string_match/ => 14,
   {15}/-Oadaptive_matching/ => 15,
   {16}/-Oinline_casts/ => 16,
   {17}/-Otagged_pointer/ => 17,
   {18}/-Orewriting/ => 18,
   {19}/-(N|non_linear)/ => 19,
   {20}/-(S|save_space)/ => 20,
   {21}/-V[0-9]+/ => 21,
   {22}/-v[0-9]*/ => 22,
   {23}/-vcg/ => 23,
   {24}/-(M|make_depends)/ => 24,
   {25}/-(n|no_codegen)/ => 25,
   {26}/-new_list_format/ => 26,
   {27}/-(h|help)/ => 27,
   {28}/-use_global_pools/ => 28,
   {29}/-memory_usage/ => 29,
   {30}/-.*/ => 30,
31]
Lexer statistics:
Number of states                        = 224
Number of next/check entries            = 395
Number of equivalence character classes = 36
Bytes used                              = 