#ifndef parser_h
#define parser_h

#include <AD/automata/iolexerbuf.h>
#include "willard-ast.ph"

//
//  This is the interface of the relation calculus parser.
//
syntax class QueryParser
{  QueryParser(const QueryParser&);
   int   line_no;
   Exp   query;

   ErrorAction error_report(const char * message); // error reporting
public:
   IOLexerBuffer lexbuf;  // a lexer stream buffer
   int get_token();       // method generated by Prop
   Exp read();            // method to a read a query
};

#endif
