%% 
%% This is file `bbind.ist', generated 
%% on <1994/9/8> with the docstrip utility (2.2h).
%% 
%% The original source files were:
%% 
%% bbidxglo.dtx  (with options: `idx')
%% 
%% This file is part of the babel package, version 3.4. 
%% ---------------------------------------------------- 
%% 
%% Copyright (C) 1994 Johannes Braams. All rights reserved. 
%% 
%% This file is a style file for the MakeIndex program 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
preamble "\\begin{theindex}"
postamble "\\end{theindex}"
item_0    "\n  \\item "
item_1    "\n     \\subitem "
item_2    "\n     \\subsubitem "
\endinput
%% 
%% End of file `bbind.ist'.
